plugins {
    id 'java'
    id 'war'
    id 'nu.studer.jooq' version '8.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
    implementation('org.mariadb.jdbc:mariadb-java-client:3.2.0')
    jooqGenerator('org.mariadb.jdbc:mariadb-java-client:3.2.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jooq {
    version = '3.18.6'

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.mariadb.jdbc.Driver'
                    url = 'jdbc:mariadb://localhost:3306/pos_db'
                    user = 'root'
                    password = ''
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.mariadb.MariaDBDatabase'
                        inputSchema = 'pos_db'
                        forcedTypes {
                            forcedType {
                                name = 'BOOLEAN'
                                includeTypes = "(?i:TINYINT\\(1\\))"
                            }
                        }
                    }
                    target {
                        packageName = 'com.example.entjavamp1.model'
                        directory = 'src/generated/jooq'
                    }
                }
            }
        }
    }
}


test {
    useJUnitPlatform()
}